/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* VARIABLES */
:root {
  --dark-shadow: 0 5px 15px rgba(var(--dark), var(--dark), var(--dark), 0.2);
  
  --dark: 0;
  --primary-color-hue: 205;
  --dark-color-lightness: 17%;
  --light-color-lightness: 96%;
  --white-color-lightness: 100%;

  --color-white: hsl(205, 30%, var(--white-color-lightness));
  --color-light: hsl(210, 36%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(210, 31%, 80%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(205, 86%, var(--dark-color-lightness));
  --color-black: hsl(205, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* GENERAL STYLES */
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

/*=================== NAVBAR ===================*/
nav {
  width: 100%;
  background: var(--color-white);
  box-shadow: var(--dark-shadow);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-primary);
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .message {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav h2,img {
  cursor: pointer;
}

/*=================== MAIN ===================*/
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 25vh auto 17vw;
  column-gap: 2rem;
  position: relative;
}

/*=================== LEFT ===================*/
main .container .left {
  margin-top: 5rem;
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/*=================== SIDEBAR ===================*/
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 1.8rem;
  position: relative;
}

.left .sidebar h3 {
  margin-left: 1rem;
  font-size: 1rem;
}

.left .sidebar .active {
  background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*=================== MIDDLE ===================*/
/* ------------------ FEEDS ------------------ */
.middle .feeds .feed {
  background: var(--color-light);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
  position: relative;
}

.middle .feed .user {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.middle .feed .share {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
  border: 1px solid var(--color-gray);
  background: var(--color-white);
  display: flex;
  grid-template-columns: auto 30vw;
}

.middle .feed .share img {
  border-radius: var(--card-border-radius);
  overflow: hidden;
}

.middle .feed .status {
    width: 150%;
}

.middle .feed .share p {
  margin: 0.5rem 0.5rem;
}

/*=================== RIGHT ===================*/
main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
  bottom: 0;
}

.right .bookmarks .items {
  margin: 10rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.right .bookmarks .items > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.right .items > div.active {
  border: 2px solid var(--color-primary);
  background: var(--color-light);
}

.right .bookmarks .item {
  background: var(--color-white);
  color: var(--color-primary);
}

.right .bookmarks .item:hover {
  background: var(--color-light);
}

/*=================== MENU ===================*/
.menu {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.menu .card {
  background: var(--color-white);
  padding: 2rem;
  border-radius: var(--card-border-radius);
  width: 40%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 1rem var(--color-primary);
}

.menu .user {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 1rem;
}

.menu .search-bar {
  margin: 1rem;
  display: flex;
}

.menu label {
  margin: 0.3rem;
}

/*=================== THEME CUSTOMIZATION ===================*/
.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}

/* ------------------ COLOR ------------------ */
.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(205, 78%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}

/* ------------------ BACKGROUND ------------------ */
.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: hsl(210, 36%, 96%);
  color: hsl(205, 86%, 17%);
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(205, 30%, 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3 {
  background: hsl(205, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/* ==============================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
==============================
*/
@media screen and (max-width: 1375px) {
  .container {
    width: 90%;
  }

  main .container {
    grid-template-columns: 5rem auto 20vw;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }
  
  .left .btn {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }

  .create-posts .card {
    width: 50vw;
  }

  .middle .cover {
    width: 140%;
  }
}

/* ==============================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==============================
*/
@media screen and (max-width: 1150px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    width: 70%;
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  
  main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }

  .cover p {
    display: none;
  }

  .create-posts .card {
    width: 85vw;
  }

  .middle .cover {
    width: 100%;
  }
}